
hostname lhr_pe1

interface Loopback0


ipv4 address 6.6.6.6 255.255.255.255



interface Loopback10


ipv4 address 10.20.3.1 255.255.255.0



interface MgmtEth0/0/CPU0/0
shutdown



interface GigabitEthernet0/0/0/0


ipv4 address 192.168.122.82 255.255.255.0


description to management network


interface GigabitEthernet0/0/0/1


ipv4 address 10.2.1.1 255.255.255.252


description to sfo_bb1


interface GigabitEthernet0/0/0/2



description AVAILABLE


interface GigabitEthernet0/0/0/3



description AVAILABLE


interface GigabitEthernet0/0/0/4



description AVAILABLE


ssh server v2
ssh server vrf default
ssh server netconf vrf default
commit
router ospf 1

 area 30
 
  interface Loopback0
 
  interface GigabitEthernet0/0/0/1
 

commit
exit
exit
exit
no router bgp
commit

prefix-set MGMT-NETWORK
  192.168.122.0/24
end-set
!

route-policy ADVERTISED-ROUTES
  if destination in MGMT-NETWORK then
    drop
  else
    pass
  endif
end-policy
!

commit

router bgp 65123
  bgp router-id 6.6.6.6
  address-family ipv4 unicast
   redistribute connected

   network 10.20.3.0/24


neighbor-group igbp-peers
update-source loopback 0

neighbor 4.4.4.4
 remote-as 65123
 use neighbor-group igbp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group igbp-peers


  description bgp peering with los_bb1


neighbor 2.2.2.2
 remote-as 65123
 use neighbor-group igbp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group igbp-peers


  description bgp peering with sfo_bb1


neighbor 4.4.4.4
 remote-as 65123
 use neighbor-group igbp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group igbp-peers


  description bgp peering with lhr_bb1


neighbor 1.1.1.1
 remote-as 65123
 use neighbor-group igbp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group igbp-peers


  description bgp peering with jfk_bb1


neighbor 7.7.7.7
 remote-as 65123
 use neighbor-group igbp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group igbp-peers


  description bgp peering with los_ie1


neighbor 3.3.3.3
 remote-as 65123
 use neighbor-group igbp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group igbp-peers


  description bgp peering with sfo_ie1



commit