hostname lhr_pe1
username kez
 group root-system
 secret 5 $1$SChx$j5yICwSERIhFwkHaol2yB/
 password 7 060D0A3B454B58
!
interface Loopback0
 ipv4 address 6.6.6.6 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.122.82 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description to lhr_bb1
 ipv4 address 10.2.1.1 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 shutdown
!
router ospf 1
 area 30
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/1
  !
 !
!
ssh server v2
ssh server vrf default
ssh server netconf vrf default
end