
hostname los_bb1

interface Loopback0


ipv4 address 5.5.5.5 255.255.255.255



interface Loopback10


ipv4 address 10.20.2.1 255.255.255.0



interface MgmtEth0/0/CPU0/0
shutdown



interface GigabitEthernet0/0/0/0


ipv4 address 192.168.122.83 255.255.255.0



interface GigabitEthernet0/0/0/1


ipv4 address 10.1.1.41 255.255.255.252


description to lhr_bb1


interface GigabitEthernet0/0/0/2


ipv4 address 10.1.1.37 255.255.255.252


description to jfk_bb1


interface GigabitEthernet0/0/0/3


ipv4 address 10.1.1.33 255.255.255.252


description to sfo_bb1


interface GigabitEthernet0/0/0/4


ipv4 address 10.5.1.1 255.255.255.252


description to los_ie1


ssh server v2
ssh server vrf default
ssh server netconf vrf default
commit
router ospf 1

 area 0
 
  interface Loopback0
 
  interface GigabitEthernet0/0/0/1
 
  interface GigabitEthernet0/0/0/2
 
  interface GigabitEthernet0/0/0/3
 

 area 40
 
  interface GigabitEthernet0/0/0/4
 

commit
exit
exit
exit
no router bgp
commit

prefix-set MGMT-NETWORK
  192.168.122.0/24
end-set
!

route-policy ADVERTISED-ROUTES
  if destination in MGMT-NETWORK then
    drop
  else
    pass
  endif
end-policy
!

commit

router bgp 65123
  bgp router-id 5.5.5.5
  address-family ipv4 unicast
   redistribute connected

   network 10.20.2.0/24


neighbor-group ibgp-peers
update-source loopback 0

neighbor 2.2.2.2
 remote-as 65123
 use neighbor-group ibgp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group ibgp-peers


  description bgp peering with sfo_bb1


neighbor 4.4.4.4
 remote-as 65123
 use neighbor-group ibgp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group ibgp-peers


  description bgp peering with lhr_bb1


neighbor 1.1.1.1
 remote-as 65123
 use neighbor-group ibgp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group ibgp-peers


  description bgp peering with jfk_bb1


neighbor 7.7.7.7
 remote-as 65123
 use neighbor-group ibgp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group ibgp-peers


  description bgp peering with los_ie1


neighbor 3.3.3.3
 remote-as 65123
 use neighbor-group ibgp-peers
 address-family ipv4 unicast
 route-policy ADVERTISED-ROUTES in
 route-policy ADVERTISED-ROUTES out

  use neighbor-group ibgp-peers


  description bgp peering with sfo_ie1



commit