
hostname yyz_pe1

interface Loopback0


ipv4 address 9.9.9.9 255.255.255.255



interface Loopback10


ipv4 address 10.20.1.1 255.255.255.255



interface Loopback20


ipv4 address 10.30.1.1 255.255.255.255



interface MgmtEth0/0/CPU0/0
shutdown



interface GigabitEthernet0/0/0/0


ipv4 address 192.168.122.86 255.255.255.0


description to management network


interface GigabitEthernet0/0/0/1


ipv4 address 10.5.1.1 255.255.255.252


description to sfo_bb1


interface GigabitEthernet0/0/0/2



description AVAILABLE


interface GigabitEthernet0/0/0/3



description AVAILABLE


interface GigabitEthernet0/0/0/4



description AVAILABLE


ssh server v2
ssh server vrf default
ssh server netconf vrf default
commit
router ospf 1

 area 50
 
  interface Loopback0
 
  interface GigabitEthernet0/0/0/1
 

commit
exit
exit
exit
no router bgp
commit

prefix-set MGMT-NETWORK
  192.168.122.0/24
end-set
!
route-policy ALL-ROUTES
  if destination in MGMT-NETWORK then
    drop
  else
    pass
  endif
end-policy
!

commit

router bgp 65124
  bgp router-id 9.9.9.9
  address-family ipv4 unicast
   redistribute connected

   network 10.20.1.1/32

   network 10.30.1.1/32


neighbor-group ebgp-peers
update-source loopback 0

neighbor 3.3.3.3
 remote-as 65123
 use neighbor-group ebgp-peers
 address-family ipv4 unicast

  route-policy ALL-ROUTES in
  route-policy ALL-ROUTES out
  ebgp-multihop

  use neighbor-group ebgp-peers


  description bgp peering with jfk_ie1



commit