set version 18.2R1.9
set system login user kez uid 2000
set system login user kez class super-user
set system login user kez authentication encrypted-password "$6$LVzUWO52$4lCh61masgLA/pGEotXSPCoPAEBSw1235Cx0WHSrefTZU68JC5QXDGV1KXouOnic.zUFpxYGLSWq230VUOh1S0"
set system root-authentication encrypted-password "$6$.H2PVj1t$QLRsw7gAjH5MWY59Sz1A5K4HxCvVqjcbAEsm3DPHgGpcyC0AS1rfwlx60lwjXzcimrNPavfTWd4X6vbA.yovI0"
set system host-name jfk_bb1
set system services ssh root-login allow
set system services ssh protocol-version v2
set system services netconf ssh
set system syslog user * any emergency
deactivate system syslog user *
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all 
set system processes dhcp-service traceoptions flag packet
set chassis auto-image-upgrade
set interfaces ge-0/0/0 unit 0 family inet address 192.168.122.239/24
set interfaces fxp0 unit 0 family inet address 172.25.11.4/24
set interfaces ge-0/0/1 unit 0 family inet address 10.1.1.1/30
set interfaces ge-0/0/1 description "to sfo_bb1"
set interfaces ge-0/0/2 unit 0 family inet address 10.4.1.1/30
set interfaces ge-0/0/2 description "to jfk_ie1"
set interfaces ge-0/0/3 unit 0 family inet address 10.1.1.9/30
set interfaces ge-0/0/3 description "to lhr_bb1"
set interfaces ge-0/0/4 unit 0 family inet address 10.1.1.38/30
set interfaces ge-0/0/4 description "to los_bb1"
set interfaces lo0 unit 1 family inet address 1.1.1.1/32
set protocols ospf area 0 interface ge-0/0/1.0
set protocols ospf area 0 interface ge-0/0/3.0
set protocols ospf area 0 interface lo0.0
set protocols ospf area 10 interface ge-0/0/2.0
set protocols ospf area 0 interface ge-0/0/4.0
set protocols ospf area 0 virtual-link neighbor-id 3.3.3.3 transit-area 0.0.0.10

set protocols ospf area 0 interface lo0.1

set routing-options router-id 1.1.1.1
set routing-options autonomous-system 65123
set protocols bgp group core-peers local-address 1.1.1.1
set protocols bgp group core-peers type internal
set protocols bgp group core-peers neighbor 2.2.2.2 peer-as 65123
set protocols bgp group core-peers neighbor 2.2.2.2 family inet unicast
set protocols bgp group core-peers neighbor 2.2.2.2 description "bgp peering with sfo_bb1"
set protocols bgp group core-peers neighbor 4.4.4.4 peer-as 65123
set protocols bgp group core-peers neighbor 4.4.4.4 family inet unicast
set protocols bgp group core-peers neighbor 4.4.4.4 description "bgp peering with lhr_bb1"
set protocols bgp group core-peers neighbor 5.5.5.5 peer-as 65123
set protocols bgp group core-peers neighbor 5.5.5.5 family inet unicast
set protocols bgp group core-peers neighbor 5.5.5.5 description "bgp peering with los_bb1"
set protocols bgp group edge-peers local-address 1.1.1.1
set protocols bgp group edge-peers type external
set protocols bgp group edge-peers neighbor 3.3.3.3 peer-as 65124
set protocols bgp group edge-peers neighbor 3.3.3.3 family inet unicast
set protocols bgp group edge-peers neighbor 3.3.3.3 multihop ttl 1
set protocols bgp group edge-peers neighbor 3.3.3.3 description "bgp peering with jfk_ie1"